<!DOCTYPE html>

<html lang="english">
  <head>
    <title>StreamVault</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      input,
      optgroup,
      select,
      textarea {
        font-family: Montserrat;
        color: var(--dl-color-accent-700) !important;
        border-color: var(--dl-color-accent-500) !important;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button {
        font-family: Montserrat;
        background-color: transparent;
        width: 376px;
        height: var(--dl-size-size-small);
        align-self: center;
        text-align: center;
        letter-spacing: 1.5px;
        color: var(--dl-color-accent-50) !important;
      }

      .mat-form-field-infix {
        min-width: 250px !important;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Montserrat;
        font-size: 14px;
      }

      body {
        font-weight: 400;
        font-style: "Montserrat";
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-accent-900);
        background-color: var(--dl-color-accent-50);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
    <script>
      Pi.init({ version: "2.0", sandbox: false });
    </script>
  </head>
  <body class="light-theme mat-typography">
    <app-root></app-root>
  </body>
</html>
